// communication id
const SceNpCommunicationId SignIn::m_NpCommID = 
{
    {'N','P','W','R','0','1','5','7','6'},
    '\0',
    0,
    0
};
// signature
const SceNpCommunicationSignature SignIn::m_NpCommSig = 
{
    {
        0xb9,0xdd,0xe1,0x3b,0x01,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x66,0x92,0xcf,0xde,
        0xe7,0x78,0x90,0xec,0xb5,0x81,0xe4,0xc0,
        0x7b,0xab,0x2b,0x1d,0x84,0x08,0xdf,0xb4,
        0x0f,0x65,0x24,0x2c,0x5c,0xeb,0x30,0x33,
        0x49,0xdb,0xa8,0x90,0x2d,0x13,0x1e,0x52,
        0x15,0xfa,0xb3,0x0a,0x54,0xb1,0x48,0x42,
        0x9d,0x16,0x04,0x1d,0x79,0xa3,0x46,0xf3,
        0x9f,0xc3,0x17,0x0b,0xcb,0xad,0x43,0xb2,
        0x03,0x3d,0xf0,0xcf,0x7a,0x6d,0x56,0x4b,
        0xa0,0x9b,0x4c,0x72,0x06,0x7a,0xb4,0x19,
        0x5f,0xff,0xc0,0xda,0xf0,0x36,0xec,0xab,
        0x23,0xae,0x0a,0xf3,0x77,0xa0,0xf6,0xfb,
        0x31,0xe2,0x4d,0x24,0x55,0xed,0xaa,0xe7,
        0x10,0x24,0x78,0x87,0x3d,0xbb,0x19,0x80,
        0x12,0x79,0x65,0x39,0x82,0x44,0xf8,0xd5,
        0x6b,0x96,0x13,0x92,0x94,0x0c,0xa7,0xf4,
        0x8f,0x8e,0x05,0x7b,0x75,0xdc,0x0f,0xca,
        0x64,0x01,0x4d,0xae,0x1d,0x47,0xd2,0xec,
        0x60,0x1e,0x3c,0x4e,0x42,0x4c,0x2a,0x3d
    }
};
// passphrase
const SceNpCommunicationPassphrase SignIn::m_NpPassPhrase = 
{
    {
        0xd5,0xbf,0xeb,0xcc,0x24,0xfd,0xec,0x28,
        0xb6,0x48,0xf1,0x94,0x47,0x57,0x8d,0xf7,
        0x6e,0xe8,0x44,0x08,0x5f,0x07,0xcc,0xc9,
        0xe0,0x69,0x06,0x04,0xb6,0x2d,0x97,0x42,
        0x84,0xd0,0x0d,0x7e,0x6f,0x23,0x72,0x3f,
        0x3c,0x56,0xfd,0xbf,0x95,0x8d,0xc9,0xaf,
        0xd6,0x6e,0x4b,0x68,0x2c,0x70,0xab,0x9b,
        0x2b,0x02,0xe0,0xd2,0xb5,0xec,0xd4,0x26,
        0x21,0x07,0xd3,0x93,0x3e,0x3d,0x5a,0x3b,
        0xf3,0x17,0xd8,0x53,0x44,0xa9,0xd6,0xbd,
        0x06,0x68,0x46,0xb5,0x32,0x1a,0x8a,0x00,
        0x7d,0xeb,0x98,0x1a,0x86,0xa5,0x9c,0xf2,
        0xf0,0xc1,0x27,0x85,0x93,0x96,0x87,0x7f,
        0xb8,0xe0,0x22,0xcf,0x05,0xb8,0x71,0x81,
        0xb8,0x6b,0xad,0xcf,0x63,0xcc,0xe1,0x5e,
        0x1f,0x86,0x8b,0x86,0xd6,0x0e,0x90,0x91
    }
};
#if SCEA_SUBMISSION
const char SignIn::m_NpServiceID[] = "UP0001-NPUB30394_00";
#elif SCEE_SUBMISSION
const char SignIn::m_NpServiceID[] = "EP0001-NPEB00435_00";
#else
const char SignIn::m_NpServiceID[] = "UP0001-NPXX00865_00";
#endif

