
// communication id
const SceNpCommunicationId SignIn::m_NpCommID = 
{
    {'N','P','W','R','0','1','7','0','4'},
    '\0',
    0,
    0
};
// signature
const SceNpCommunicationSignature SignIn::m_NpCommSig = 
{
    {
        0xb9,0xdd,0xe1,0x3b,0x01,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x98,0xa7,0x22,0x1d,
        0x5e,0xbf,0xb0,0xf4,0x57,0x3b,0xe4,0x84,
        0x4d,0x81,0x82,0x25,0xb6,0x17,0x83,0xeb,
        0x98,0x5c,0x3d,0x65,0x2e,0xc5,0xaf,0x4b,
        0xed,0xad,0x9f,0x14,0x2b,0x19,0xe0,0xfc,
        0xab,0xa6,0x07,0x98,0xa2,0xab,0x32,0x3a,
        0x19,0x99,0x03,0x54,0xcf,0xdf,0xd6,0x93,
        0x50,0x5f,0x29,0xaf,0xa6,0xbc,0x65,0xfd,
        0x81,0x6e,0xf1,0x7f,0xe8,0xba,0x2c,0x2f,
        0x9b,0x13,0x3f,0x76,0xcb,0xef,0xe5,0xf6,
        0x7d,0x11,0xd9,0x52,0xd4,0xe1,0xc3,0x95,
        0x63,0xd1,0x78,0x20,0xe4,0xc6,0x7c,0x46,
        0x2f,0x13,0x07,0x2b,0xa7,0xce,0xc4,0x4f,
        0xf5,0xcc,0x53,0xf6,0x20,0xef,0xb9,0x23,
        0xb4,0x4c,0x78,0xb4,0xf8,0x99,0xb1,0x94,
        0x3b,0xb4,0xb2,0x2b,0xc2,0x38,0x2e,0x75,
        0x10,0xad,0xdb,0x54,0xdb,0x82,0xfd,0x54,
        0x6a,0x49,0xb0,0xf6,0x01,0x88,0x75,0x2d,
        0xc3,0x4e,0x68,0x3d,0x9b,0xe2,0xa9,0xd3
    }
};
// passphrase
const SceNpCommunicationPassphrase SignIn::m_NpPassPhrase = 
{
    {
        0xef,0x8e,0xbd,0x0a,0xa2,0xc7,0x42,0xa7,
        0x76,0x8e,0x97,0xaf,0x0c,0x49,0xb4,0xb6,
        0x0f,0xdd,0xb2,0xa5,0x7c,0x48,0x62,0x7d,
        0x86,0x1c,0x26,0x00,0xf0,0xd6,0x68,0x98,
        0xd4,0x5c,0xff,0xd1,0x92,0x71,0xe1,0x24,
        0xa7,0xd8,0x46,0x90,0x24,0x6a,0xbc,0xd8,
        0xc4,0xfa,0x7c,0x7a,0x12,0x52,0x60,0xb1,
        0x25,0x7f,0x9e,0x66,0xfe,0x7c,0x1a,0xaf,
        0x09,0xd8,0xb0,0x40,0xda,0xae,0x3f,0xfb,
        0xc3,0xa2,0x28,0xf1,0x34,0xe5,0x16,0x7e,
        0xd4,0x53,0x41,0x5a,0xa5,0x08,0xe5,0x74,
        0xce,0x80,0xde,0x55,0x4c,0x2d,0x2e,0xd9,
        0xb1,0x2a,0x01,0x29,0xb4,0x05,0x00,0xd9,
        0x69,0x8b,0x1e,0x00,0xa7,0xd5,0x00,0x1d,
        0xbe,0x1b,0x1e,0xc2,0x1f,0x29,0x53,0xe5,
        0x54,0x66,0x37,0x5d,0xc3,0x1f,0x12,0x18
    }
};

// ServiceID and ProduceID
// SCEA,SCEE... definition is in Interface.h
#if SCEA_SUBMISSION
const char SignIn::m_NpServiceID[] = "UP0001-NPXX00804_00";
const char SignIn::m_NpProductID[] = "UP0001-NPUB30394_00-KEY0000000000001";
#elif SCEE_SUBMISSION
const char SignIn::m_NpServiceID[] = "EP0001-NPEB00435_00";
const char SignIn::m_NpProductID[] = "EP0001-NPEB00435_00-KEY0000000000001";
#else
const char SignIn::m_NpServiceID[] = "UP0001-NPXX00865_00";
const char SignIn::m_NpProductID[] = "UP0001-NPXX00865_00-KEY0000000000001";
#endif


